<!DOCTYPE html>
<html lang="en-ZA">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="img/duck/duck_16x_144p.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/duck/duck_32x_144p.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/duck/duck_96x_144p.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/duck/duck_192x_144p.png">
    <link rel="icon" type="image/png" sizes="500x500" href="img/duck/duck_500x_144p.png">
    <link rel="icon" type="image/png" sizes="1024x1024" href="img/duck/duck_1024x_144p.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/duck/duck_57x_144p.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/duck/duck_60x_144p.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/duck/duck_72x_144p.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/duck/duck_76x_144p.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/duck/duck_114x_144p.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/duck/duck_120x_144p.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/duck/duck_144x_144p.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/duck/duck_152x_144p.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/duck/duck_180x_144p.png">
    <link rel="stylesheet" href="https://lib.duckode.com/css/font-face.css">
    <link rel="stylesheet" href="https://lib.duckode.com/css/contextmenuutils.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/card.css">
    <title>Duckode</title>
</head>

<body>
    <script src="https://lib.duckode.com/js/scrollviewutils.min.js"></script>
    <script src="https://lib.duckode.com/js/dynamicontent.min.js"></script>
    <script src="https://lib.duckode.com/js/motionbackground.min.js"></script>
    <script src="https://lib.duckode.com/js/contextmenuutils.min.js"></script>
    <script src="https://lib.duckode.com/js/dateutils.min.js"></script>
    <script src="https://lib.duckode.com/js/clickutils.min.js"></script>
    <script src="module/main.js" type="module"></script>
    <script src="module/fetcher.js" type="module"></script>
    <script src="module/comments.js" type="module"></script>
</body>

</html>